<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camper Cafe</title>
<style>
    body{
    background-image: url('cofeebeans.jpg');
 
}
.Container{
        display:flex;
        justify-content:center;
}
.Template{
    background-color: burlywood;
    width: 50vw;
    height:100vh;
    text-align: center;
    font-size: 19px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}
p{
    font-family: 'Times New Roman', Times, serif;
    position:relative;
    top:-9px;

}
.Line{
    border-bottom:5px solid brown ;
    position:relative;
    left:2vw;
    width:45vw
}
.Coffee{
    position:relative;
    top:2vh;
    font-size:26px
}
img{
    position: relative;
    top:3vh;
    width: 3vw;
}
.Desserts{
    position:relative;
    font-size:26px;
    top:25vh;
}
.desertimage{
    position:relative;
    top:22vh;
}
footer{
    background-color: black;
    color:white;
    font-size: 2vw;
    text-align: center;
    height: 6vh;

    
}
</style>
</head>

<body>
    <div class="Container">
        <div class="Template">
            <h1><big><b>CAMPER'S CAFE</b></big></h1>
            <p><i>Est. 2022</i></p>

            <div class="Line">

            </div>
            <div class="Coffee">
                <b> Coffee</b>
            </div>
            <div class="coffee">
                <img src="coffeeimage.jpg" alt="Cofee Image">
            </div>
      
                <div class="Desserts">
                <b>Desserts</b>
            </div>
            <div class="desertimage">
                <img src="Desserts.jpg" alt="Desserts">
            </div>  

  
   

          </div>
    </div>
    <footer>
        Copyright&nbsp;&copy;Supratik&nbsp; All rights reserved
    </footer>






</body>

</html>